<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="928.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TabPane layoutX="47.0" layoutY="8.0" prefHeight="586.0" prefWidth="928.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Orders">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="557.0" prefWidth="801.0">
                     <children>
                        <TableView fx:id="OrderTable" layoutX="82.0" layoutY="79.0" prefHeight="557.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="488.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="OrderPane" prefWidth="111.0" text="Order ID" />
                            <TableColumn fx:id="OrdersInProgressPane" prefWidth="103.0" text="Article number" />
                              <TableColumn fx:id="OrderDonePane" prefWidth="98.0" text="Quantity" />
                              <TableColumn fx:id="OrderPane1" prefWidth="111.0" text="Status" />
                          </columns>
                        </TableView>
                        <Button fx:id="updatebtn" layoutX="815.0" layoutY="48.0" mnemonicParsing="false" onAction="#update" prefHeight="51.0" prefWidth="99.0" text="UPDATE!" />
                        <Button fx:id="ExecuteOrder66" layoutX="815.0" layoutY="192.0" mnemonicParsing="false" onAction="#handleExecute" prefHeight="51.0" prefWidth="99.0" text="EXECUTE!" />
                        <TableView fx:id="ERPTable" layoutX="440.0" prefHeight="557.0" prefWidth="363.0">
                           <columns>
                              <TableColumn fx:id="OrderPane1" prefWidth="111.0" text="Order ID(ERP)" />
                              <TableColumn fx:id="OrdersInProgressPane1" prefWidth="121.0" text="Articlenumber (ERP)" />
                              <TableColumn fx:id="OrderDonePane1" prefWidth="130.0" text="Quantity (ERP)" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Logging">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
    </children>
</AnchorPane>
